NEXT_PUBLIC_AMICA_API_URL=
NEXT_PUBLIC_AMICA_STORAGE_URL=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

NEXT_PUBLIC_OPENAI_APIKEY=
NEXT_PUBLIC_OPENAI_URL=
NEXT_PUBLIC_OPENAI_MODEL=

NEXT_PUBLIC_TTS_BACKEND=
NEXT_PUBLIC_OPENAI_TTS_APIKEY=

NEXT_PUBLIC_STT_BACKEND=
NEXT_PUBLIC_OPENAI_WHISPER_APIKEY=\

NEXT_PUBLIC_NAME = alyndra

